<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="3329193" />
    <meta name="itemCount" content="16" />
    <meta name="generator" content="Entertainment Platform -- 10.19031.1141.0" />
    <title>Blackpink</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - 'Kill This Love'.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - 'Kill This Love'" trackArtist="Unknown Artist" duration="193750" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\JENNIE - 'SOLO'.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="JENNIE - 'SOLO'" trackArtist="Unknown Artist" duration="176718" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\DUA LIPA &amp; BLACKPINK - 'KISS AND MAKE UP'.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="DUA LIPA &amp; BLACKPINK - 'KISS AND MAKE UP'" trackArtist="Unknown Artist" duration="189675" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - 'SEE U LATER'.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - 'SEE U LATER'" trackArtist="Unknown Artist" duration="195735" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - 'REALLY'.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - 'REALLY'" trackArtist="Unknown Artist" duration="194899" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - 'FOREVER YOUNG'.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - 'FOREVER YOUNG'" trackArtist="Unknown Artist" duration="234109" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - 뚜두뚜두 (DDU-DU DDU-DU).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - 뚜두뚜두 (DDU-DU DDU-DU)" trackArtist="Unknown Artist" duration="215379" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - '마지막처럼 (AS IF IT'S YOUR LAST)'.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - '마지막처럼 (AS IF IT'S YOUR LAST)'" trackArtist="Unknown Artist" duration="216920" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - 'STAY'.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - 'STAY'" trackArtist="Unknown Artist" duration="241057" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - '불장난 (PLAYING WITH FIRE)'.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - '불장난 (PLAYING WITH FIRE)'" trackArtist="Unknown Artist" duration="208744" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - '붐바야'(BOOMBAYAH).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - '붐바야'(BOOMBAYAH)" trackArtist="Unknown Artist" duration="244035" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - '휘파람'(WHISTLE).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - '휘파람'(WHISTLE)" trackArtist="Unknown Artist" duration="230739" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - Don't Know What To Do.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - Don't Know What To Do" trackArtist="Unknown Artist" duration="201900" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - Hope Not (아니길).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - Hope Not (아니길)" trackArtist="Unknown Artist" duration="191634" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK (블랙핑크) - 'DDU-DU DDU-DU' (REMIX).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK (블랙핑크) - 'DDU-DU DDU-DU' (REMIX)" trackArtist="Unknown Artist" duration="201743" />
      <media src="C:\Users\Marybelle\Downloads\Kpop\YG Artist\Black Pink\BLACKPINK - Kick It.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="BLACKPINK - Kick It" trackArtist="Unknown Artist" duration="192156" />
    </seq>
  </body>
</smil>